# REACT_APP_AuthToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE4OTUyMzQwLCJpYXQiOjE3MTg4NjU5NDAsImp0aSI6IjBlODVjODRjMDA4ZTQ2Y2Q4N2RiYTkxMDgxYzE1NjQ4IiwidXNlcl9pZCI6MX0.PwtFyCrYcbxl_VdZwf-Y3lIKyQWy_eFIEqGL8AP8s30
REACT_APP_BASE_URL=http://127.0.0.1:8000
# REACT_APP_BASE_URL=http://192.168.29.3:8000/
GENERATE_SOURCEMAP=false
